In [1]:
### Books Recommender system using Clustering | Collaborative based

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
books= pd.read_csv('data/BX-Books.csv',sep=";",error_bad_lines=False, encoding='latin-1')

TypeError: read_csv() got an unexpected keyword argument 'error_bad_lines'

In [4]:
books= pd.read_csv('data/BX-Books.csv',sep=";",on_bad_lines='skip', encoding='latin-1')

C:\Users\HP\AppData\Local\Temp\ipykernel_5400\1744573193.py:1: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  books= pd.read_csv('data/BX-Books.csv',sep=";",on_bad_lines='skip', encoding='latin-1')

In [5]:
try:
    books = pd.read_csv('data/BX-Books.csv', sep=";", encoding='latin-1')
except pd.errors.ParserError:
    # Handle the error here, such as skipping problematic lines
    books = pd.read_csv('data/BX-Books.csv', sep=";", encoding='latin-1', error_bad_lines=False)

TypeError: read_csv() got an unexpected keyword argument 'error_bad_lines'

In [6]:
books = pd.DataFrame()

# Define chunk size for reading the CSV
chunk_size = 10000

# Iterate through chunks and concatenate the valid chunks
for chunk in pd.read_csv('data/BX-Books.csv', sep=";", encoding='latin-1', chunksize=chunk_size, error_bad_lines=False):
    # Append only the chunks without issues to the DataFrame
    books = pd.concat([books, chunk], ignore_index=True)

TypeError: read_csv() got an unexpected keyword argument 'error_bad_lines'

In [7]:
import pandas as pd

# Initialize an empty list to store valid chunks
chunks = []

# Define chunk size for reading the CSV
chunk_size = 10000

# Open the file and read line by line, handling the problematic lines
with open('data/BX-Books.csv', 'r', encoding='latin-1') as file:
    chunk = []
    for line in file:
        # Try to split the line; if it throws an error, skip the line
        try:
            data = line.strip().split(';')
            if len(data) == 200000:  # Replace YOUR_EXPECTED_NUMBER_OF_COLUMNS with the expected number of columns
                chunk.append(data)
        except Exception as e:
            print(f"Error processing line: {e}")
            continue
        
        # If chunk reaches the desired size, append it to the list and reset
        if len(chunk) >= chunk_size:
            chunks.append(pd.DataFrame(chunk))
            chunk = []

# Concatenate all valid chunks into a single DataFrame
books = pd.concat(chunks, ignore_index=True)

ValueError: No objects to concatenate

In [8]:
import pandas as pd

# Initialize an empty list to store valid chunks
chunks = []

# Define chunk size for reading the CSV
chunk_size = 10000

# Open the file and read line by line, handling the problematic lines
with open('data/BX-Books.csv', 'r', encoding='latin-1') as file:
    chunk = []
    for line in file:
        # Try to split the line; if it throws an error, skip the line
        try:
            data = line.strip().split(';')
            if len(data) == 200000:  # Replace YOUR_EXPECTED_NUMBER_OF_COLUMNS with the expected number of columns
                chunk.append(data)
        except Exception as e:
            print(f"Error processing line: {e}")
            continue
        
        # If chunk reaches the desired size, append it to the list and reset
        if len(chunk) >= chunk_size:
            chunks.append(pd.DataFrame(chunk))
            chunk = []

# Append the remaining chunk if it's not empty
if chunk:
    chunks.append(pd.DataFrame(chunk))

# Check if there are chunks to concatenate
if chunks:
    # Concatenate all valid chunks into a single DataFrame
    books = pd.concat(chunks, ignore_index=True)
else:
    print("No valid data found in the file.")

No valid data found in the file.

In [9]:
import pandas as pd

# Initialize an empty list to store valid chunks
chunks = []

# Define chunk size for reading the CSV
chunk_size = 10000

# Open the file and read line by line, handling the problematic lines
with open('data/BX-Books.csv', 'r', encoding='latin-1') as file:
    chunk = []
    line_number = 0
    for line in file:
        line_number += 1
        # Try to split the line; if it throws an error, print the problematic line
        try:
            data = line.strip().split(';')
            if len(data) == YOUR_EXPECTED_NUMBER_OF_COLUMNS:  # Replace YOUR_EXPECTED_NUMBER_OF_COLUMNS with the expected number of columns
                chunk.append(data)
        except Exception as e:
            print(f"Error processing line {line_number}: {e}")
            print(f"Problematic line: {line}")
            continue
        
        # If chunk reaches the desired size, append it to the list and reset
        if len(chunk) >= chunk_size:
            chunks.append(pd.DataFrame(chunk))
            chunk = []

# Append the remaining chunk if it's not empty
if chunk:
    chunks.append(pd.DataFrame(chunk))

# Check if there are chunks to concatenate
if chunks:
    # Concatenate all valid chunks into a single DataFrame
    books = pd.concat(chunks, ignore_index=True)
else:
    print("No valid data found in the file.")

IOPub data rate exceeded.
The notebook server will temporarily stop sending output
to the client in order to avoid crashing it.
To change this limit, set the config variable
`--NotebookApp.iopub_data_rate_limit`.

Current values:
NotebookApp.iopub_data_rate_limit=1000000.0 (bytes/sec)
NotebookApp.rate_limit_window=3.0 (secs)

In [10]:
import pandas as pd

# Initialize an empty list to store valid chunks
chunks = []

# Define chunk size for reading the CSV
chunk_size = 10000

# Open the file and read line by line, handling the problematic lines
with open('data/BX-Books.csv', 'r', encoding='latin-1') as file:
    chunk = []
    line_number = 0
    problematic_lines_count = 0  # Counter for problematic lines
    max_problematic_lines = 10  # Set a maximum number of problematic lines to print
    for line in file:
        line_number += 1
        # Try to split the line; if it throws an error, print the problematic line
        try:
            data = line.strip().split(';')
            if len(data) == 10000:  # Replace YOUR_EXPECTED_NUMBER_OF_COLUMNS with the expected number of columns
                chunk.append(data)
        except Exception as e:
            # Print problematic line
            print(f"Error processing line {line_number}: {e}")
            print(f"Problematic line: {line}")
            problematic_lines_count += 1
            if problematic_lines_count >= max_problematic_lines:
                print("Too many problematic lines encountered. Stopping further output.")
                break
            continue
        
        # If chunk reaches the desired size, append it to the list and reset
        if len(chunk) >= chunk_size:
            chunks.append(pd.DataFrame(chunk))
            chunk = []

# Append the remaining chunk if it's not empty
if chunk:
    chunks.append(pd.DataFrame(chunk))

# Check if there are chunks to concatenate
if chunks:
    # Concatenate all valid chunks into a single DataFrame
    books = pd.concat(chunks, ignore_index=True)
else:
    print("No valid data found in the file.")

No valid data found in the file.

In [11]:
books= pd.read_csv('data/BX-Books.csv', sep=";", error_bad_lines=False, encoding='latin-1')

TypeError: read_csv() got an unexpected keyword argument 'error_bad_lines'

In [12]:
books= pd.read_csv('data/BX-Books.csv', sep=";", on_bad_lines='skip', encoding='latin-1')read_csv('data/BX-Books.csv', sep=";", on_bad_lines='skip', encoding='latin-1')

C:\Users\HP\AppData\Local\Temp\ipykernel_5400\928937268.py:1: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  books= pd.read_csv('data/BX-Books.csv', sep=";", on_bad_lines='skip', encoding='latin-1')

In [13]:
books= pd.read_csv('data/BX-Books.csv', sep=";", on_bad_lines='skip', encoding='latin-1', low_memory=False)

In [14]:
books.head(5)

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...
2,0060973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...
3,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...
4,0393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...

In [15]:
books.shape

(271360, 8)

In [16]:
books.columns

Index(['ISBN', 'Book-Title', 'Book-Author', 'Year-Of-Publication', 'Publisher',
       'Image-URL-S', 'Image-URL-M', 'Image-URL-L'],
      dtype='object')

In [17]:
books=books[['ISBN', 'Book-Title', 'Book-Author', 'Year-Of-Publication', 'Publisher',
       'Image-URL-L']]

In [18]:
books.head(2)

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-L
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...

In [19]:
books.rename(columns={
    "Book-Title":"title",
    "Book-Author":'author',
    "Year-Of-Publication":"year",
    "Publisher":"publisher",
    "Image-URL-L":"img_url"
},inplace=True)

In [92]:
books.head(5)

,ISBN,title,author,year,publisher,img_url
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...
2,0060973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial,http://images.amazon.com/images/P/0060973129.0...
3,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux,http://images.amazon.com/images/P/0374157065.0...
4,0393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company,http://images.amazon.com/images/P/0393045218.0...

In [21]:
users= pd.read_csv('data/BX-Users.csv', sep=";", on_bad_lines='skip', encoding='latin-1', low_memory=False)

In [22]:
users.head()

   User-ID                            Location   Age
0        1                  nyc, new york, usa   NaN
1        2           stockton, california, usa  18.0
2        3     moscow, yukon territory, russia   NaN
3        4           porto, v.n.gaia, portugal  17.0
4        5  farnborough, hants, united kingdom   NaN

In [23]:
users.shape

(278858, 3)

In [24]:
ratings= pd.read_csv('data/BX-Book-Ratings.csv', sep=";", on_bad_lines='skip', encoding='latin-1', low_memory=False)

In [25]:
ratings.head(5)

   User-ID        ISBN  Book-Rating
0   276725  034545104X            0
1   276726  0155061224            5
2   276727  0446520802            0
3   276729  052165615X            3
4   276729  0521795028            6

In [26]:
ratings.shape

(1149780, 3)

In [27]:
print(books.shape)
print(users.shape)
print(ratings.shape)

(271360, 6)
(278858, 3)
(1149780, 3)

In [28]:
ratings.rename(columns={
    "User-ID": "user_id",
    "Book-Rating": "rating"},inplace=True)

In [29]:
ratings.head()

   user_id        ISBN  rating
0   276725  034545104X       0
1   276726  0155061224       5
2   276727  0446520802       0
3   276729  052165615X       3
4   276729  0521795028       6

In [30]:
ratings['user_id'].value_counts()

user_id
11676     13602
198711     7550
153662     6109
98391      5891
35859      5850
          ...
116180        1
116166        1
116154        1
116137        1
276723        1
Name: count, Length: 105283, dtype: int64

In [31]:
ratings['user_id'].unique().shape

(105283,)

In [32]:
x=ratings['user_id'].value_counts()>200

In [34]:
x[x].shape

(899,)

In [35]:
y=x[x].index

In [36]:
y

Index([ 11676, 198711, 153662,  98391,  35859, 212898, 278418,  76352, 110973,
       235105,
       ...
       260183,  73681,  44296, 155916,   9856, 274808,  28634,  59727, 268622,
       188951],
      dtype='int64', name='user_id', length=899)

In [38]:
ratings=ratings[ratings['user_id'].isin(y)]

In [39]:
ratings.head()

      user_id        ISBN  rating
1456   277427  002542730X      10
1457   277427  0026217457       0
1458   277427  003008685X       8
1459   277427  0030615321       0
1460   277427  0060002050       0

ratings.shape

In [40]:
ratings.shape

(526356, 3)

In [41]:
ratings_with_books=ratings.merge(books,on="ISBN")

In [42]:
ratings_with_books.head()

,user_id,ISBN,rating,title,author,year,publisher,img_url
0,277427,002542730X,10,Politically Correct Bedtime Stories: Modern Ta...,James Finn Garner,1994,John Wiley &amp; Sons Inc,http://images.amazon.com/images/P/002542730X.0...
1,3363,002542730X,0,Politically Correct Bedtime Stories: Modern Ta...,James Finn Garner,1994,John Wiley &amp; Sons Inc,http://images.amazon.com/images/P/002542730X.0...
2,11676,002542730X,6,Politically Correct Bedtime Stories: Modern Ta...,James Finn Garner,1994,John Wiley &amp; Sons Inc,http://images.amazon.com/images/P/002542730X.0...
3,12538,002542730X,10,Politically Correct Bedtime Stories: Modern Ta...,James Finn Garner,1994,John Wiley &amp; Sons Inc,http://images.amazon.com/images/P/002542730X.0...
4,13552,002542730X,0,Politically Correct Bedtime Stories: Modern Ta...,James Finn Garner,1994,John Wiley &amp; Sons Inc,http://images.amazon.com/images/P/002542730X.0...

In [43]:
ratings_with_books.shape

(487671, 8)

In [45]:
num_rating=ratings_with_books.groupby('title')['rating'].count().reset_index()

In [46]:
num_rating.head()

                                               title  rating
0   A Light in the Storm: The Civil War Diary of ...       2
1                              Always Have Popsicles       1
2               Apple Magic (The Collector's series)       1
3   Beyond IBM: Leadership Marketing and Finance ...       1
4   Clifford Visita El Hospital (Clifford El Gran...       1

In [47]:
num_rating.rename(columns={"rating:":"num_of_rating"},inplace=True)

In [48]:
num_rating.head()

                                               title  rating
0   A Light in the Storm: The Civil War Diary of ...       2
1                              Always Have Popsicles       1
2               Apple Magic (The Collector's series)       1
3   Beyond IBM: Leadership Marketing and Finance ...       1
4   Clifford Visita El Hospital (Clifford El Gran...       1

In [50]:
final_rating=ratings_with_books.merge(num_rating,on='title')

In [51]:
final_rating.head(2)

,user_id,ISBN,rating_x,title,author,year,publisher,img_url,rating_y
0,277427,002542730X,10,Politically Correct Bedtime Stories: Modern Ta...,James Finn Garner,1994,John Wiley &amp; Sons Inc,http://images.amazon.com/images/P/002542730X.0...,82
1,3363,002542730X,0,Politically Correct Bedtime Stories: Modern Ta...,James Finn Garner,1994,John Wiley &amp; Sons Inc,http://images.amazon.com/images/P/002542730X.0...,82

In [52]:
final_rating.shape

(487671, 9)

In [59]:
final_rating[final_rating['num_rating']>=50]

KeyError: 'num_rating'

In [57]:
final_rating.shape

(487671, 9)

In [58]:
print(final_rating.columns)

Index(['user_id', 'ISBN', 'rating_x', 'title', 'author', 'year', 'publisher',
       'img_url', 'rating_y'],
      dtype='object')

In [60]:
final_rating.rename(columns={"rating_x:":"rating"},inplace=True)

In [61]:
final_rating.rename(columns={"rating_y:":"num_of_rating"},inplace=True)

In [62]:
print(final_rating.columns)

Index(['user_id', 'ISBN', 'rating_x', 'title', 'author', 'year', 'publisher',
       'img_url', 'rating_y'],
      dtype='object')

In [65]:
final_rating=final_rating[final_rating['rating_y']>=50]

In [66]:
final_rating.head()

,user_id,ISBN,rating_x,title,author,year,publisher,img_url,rating_y
0,277427,002542730X,10,Politically Correct Bedtime Stories: Modern Ta...,James Finn Garner,1994,John Wiley &amp; Sons Inc,http://images.amazon.com/images/P/002542730X.0...,82
1,3363,002542730X,0,Politically Correct Bedtime Stories: Modern Ta...,James Finn Garner,1994,John Wiley &amp; Sons Inc,http://images.amazon.com/images/P/002542730X.0...,82
2,11676,002542730X,6,Politically Correct Bedtime Stories: Modern Ta...,James Finn Garner,1994,John Wiley &amp; Sons Inc,http://images.amazon.com/images/P/002542730X.0...,82
3,12538,002542730X,10,Politically Correct Bedtime Stories: Modern Ta...,James Finn Garner,1994,John Wiley &amp; Sons Inc,http://images.amazon.com/images/P/002542730X.0...,82
4,13552,002542730X,0,Politically Correct Bedtime Stories: Modern Ta...,James Finn Garner,1994,John Wiley &amp; Sons Inc,http://images.amazon.com/images/P/002542730X.0...,82

In [67]:
final_rating.sample(10)

,user_id,ISBN,rating_x,title,author,year,publisher,img_url,rating_y
35142,51350,0440224594,0,The Return Journey,MAEVE BINCHY,1999,Dell,http://images.amazon.com/images/P/0440224594.0...,71
14006,110912,1400031354,10,Tears of the Giraffe (No.1 Ladies Detective Ag...,Alexander McCall Smith,2002,Anchor,http://images.amazon.com/images/P/1400031354.0...,84
46933,235105,0671537458,0,Waiting to Exhale,Terry McMillan,1995,Pocket,http://images.amazon.com/images/P/0671537458.0...,68
78249,190925,1551668998,0,Beach House,Mary Alice Monroe,2002,Mira,http://images.amazon.com/images/P/1551668998.0...,57
1840,106225,0316284955,8,White Oleander : A Novel (Oprah's Book Club),Janet Fitch,2000,Back Bay Books,http://images.amazon.com/images/P/0316284955.0...,114
40207,225810,0451183665,0,A Case of Need,Michael Crichton,1994,Signet Book,http://images.amazon.com/images/P/0451183665.0...,77
18241,181687,0380731851,0,Mystic River,Dennis Lehane,2002,HarperTorch,http://images.amazon.com/images/P/0380731851.0...,130
12732,169699,080410753X,0,The Kitchen God's Wife,Amy Tan,1992,Ivy Books,http://images.amazon.com/images/P/080410753X.0...,111
581,210485,0061009059,0,One for the Money (Stephanie Plum Novels (Pape...,Janet Evanovich,1995,HarperTorch,http://images.amazon.com/images/P/0061009059.0...,108
4870,55187,0399501487,8,Lord of the Flies,William Gerald Golding,1959,Perigee Trade,http://images.amazon.com/images/P/0399501487.0...,120

In [68]:
final_rating.shape

(61853, 9)

In [69]:
final_rating.drop_duplicates(['user_id','title'],inplace=True)

C:\Users\HP\AppData\Local\Temp\ipykernel_5400\1573401051.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final_rating.drop_duplicates(['user_id','title'],inplace=True)

In [70]:
final_rating.shape

(59850, 9)

In [71]:
final_rating

,user_id,ISBN,rating_x,title,author,year,publisher,img_url,rating_y
0,277427,002542730X,10,Politically Correct Bedtime Stories: Modern Ta...,James Finn Garner,1994,John Wiley &amp; Sons Inc,http://images.amazon.com/images/P/002542730X.0...,82
1,3363,002542730X,0,Politically Correct Bedtime Stories: Modern Ta...,James Finn Garner,1994,John Wiley &amp; Sons Inc,http://images.amazon.com/images/P/002542730X.0...,82
2,11676,002542730X,6,Politically Correct Bedtime Stories: Modern Ta...,James Finn Garner,1994,John Wiley &amp; Sons Inc,http://images.amazon.com/images/P/002542730X.0...,82
3,12538,002542730X,10,Politically Correct Bedtime Stories: Modern Ta...,James Finn Garner,1994,John Wiley &amp; Sons Inc,http://images.amazon.com/images/P/002542730X.0...,82
4,13552,002542730X,0,Politically Correct Bedtime Stories: Modern Ta...,James Finn Garner,1994,John Wiley &amp; Sons Inc,http://images.amazon.com/images/P/002542730X.0...,82
...,...,...,...,...,...,...,...,...,...
236701,255489,0553579983,7,And Then You Die,Iris Johansen,1998,Bantam,http://images.amazon.com/images/P/0553579983.0...,50
236702,256407,0553579983,0,And Then You Die,Iris Johansen,1998,Bantam,http://images.amazon.com/images/P/0553579983.0...,50
236703,257204,0553579983,0,And Then You Die,Iris Johansen,1998,Bantam,http://images.amazon.com/images/P/0553579983.0...,50
236704,261829,0553579983,0,And Then You Die,Iris Johansen,1998,Bantam,http://images.amazon.com/images/P/0553579983.0...,50
236705,273979,0553579983,0,And Then You Die,Iris Johansen,1998,Bantam,http://images.amazon.com/images/P/0553579983.0...,50

In [72]:
book_pivot=final_rating.pivot_table(columns='user_id',index='title',values='rating_x')

In [73]:
book_pivot

user_id,254,2276,2766,2977,3363,3757,4017,4385,6242,6251,...,274004,274061,274301,274308,274808,275970,277427,277478,277639,278418
title,,,,,,,,,,,,,,,,,,,,,
1984,9.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN
1st to Die: A Novel,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2nd Chance,NaN,10.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,0.0,NaN
4 Blondes,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
84 Charing Cross Road,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,10.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Year of Wonders,NaN,NaN,NaN,7.0,NaN,NaN,NaN,NaN,7.0,NaN,...,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN
You Belong To Me,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Zen and the Art of Motorcycle Maintenance: An Inquiry into Values,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,0.0,...,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN
Zoya,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"\O\"" Is for Outlaw""",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,8.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [74]:
book_pivot.shape

(742, 888)

In [75]:
book_pivot.fillna(0,inplace=True)

In [76]:
book_pivot

user_id,254,2276,2766,2977,3363,3757,4017,4385,6242,6251,...,274004,274061,274301,274308,274808,275970,277427,277478,277639,278418
title,,,,,,,,,,,,,,,,,,,,,
1984,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1st to Die: A Novel,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2nd Chance,0.0,10.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4 Blondes,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
84 Charing Cross Road,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,10.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Year of Wonders,0.0,0.0,0.0,7.0,0.0,0.0,0.0,0.0,7.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
You Belong To Me,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Zen and the Art of Motorcycle Maintenance: An Inquiry into Values,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Zoya,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
"\O\"" Is for Outlaw""",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,8.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [77]:
from scipy.sparse import csr_matrix

In [78]:
book_sparse=csr_matrix(book_pivot)

In [79]:
book_sparse

<742x888 sparse matrix of type '<class 'numpy.float64'>'
	with 14942 stored elements in Compressed Sparse Row format>

In [81]:
from sklearn.neighbors import NearestNeighbors
model=NearestNeighbors(algorithm='brute')

In [82]:
model.fit(book_sparse)

NearestNeighbors(algorithm='brute')

In [83]:
distance, suggestion = model.kneighbors(book_pivot.iloc[237,:].values.reshape(1,-1),n_neighbors=6)

In [84]:
distance

array([[ 0.        , 68.78953409, 69.5413546 , 72.64296249, 76.83098333,
        77.28518616]])

In [85]:
suggestion

array([[237, 240, 238, 241, 184, 536]], dtype=int64)

In [86]:
for i in range(len(suggestion)):
    print(book_pivot.index[suggestion[i]])

Index(['Harry Potter and the Chamber of Secrets (Book 2)',
       'Harry Potter and the Prisoner of Azkaban (Book 3)',
       'Harry Potter and the Goblet of Fire (Book 4)',
       'Harry Potter and the Sorcerer's Stone (Book 1)', 'Exclusive',
       'The Cradle Will Fall'],
      dtype='object', name='title')

In [87]:
book_pivot.index[3]

'4 Blondes'

In [88]:
books_name=book_pivot.index

In [89]:
import pickle
pickle.dump(model, open('artifacts/model.pkl','wb'))
pickle.dump(books_name, open('artifacts/books_name.pkl','wb'))
pickle.dump(final_rating, open('artifacts/final_rating.pkl','wb'))
pickle.dump(book_pivot, open('artifacts/book_pivot.pkl','wb'))

In [90]:
def recommend_book(book_name):
    book_id=np.where(book_pivot.index==book_name)[0][0]
    distance, suggestion = model.kneighbors(book_pivot.iloc[book_id,:].values.reshape(1,-1),n_neighbors=6)
    
    for i in range(len(suggestion)):
        books=book_pivot.index[suggestion[i]]
        for j in books:
            print(j)

In [91]:
book_name='A Bend in the Road'
recommend_book(book_name)

A Bend in the Road
Exclusive
The Cradle Will Fall
No Safe Place
Family Album
Last Man Standing